FlightSimulatorApp/View/DashBoard.xaml

<UserControl x:Class="FlightSimulatorApp.View.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Left" Width="512" Margin="0,10,-212,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" Text="indicated-heading-deg" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,27,0,0" TextWrapping="Wrap" Text="gps_indicated-vertical-speed" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,50,0,0" TextWrapping="Wrap" Text="gps_indicated-ground-speed-kt" VerticalAlignment="Top" Width="211" RenderTransformOrigin="1.784,3.529"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,73,0,0" TextWrapping="Wrap" Text="airspeed-indicator_indicated-speed-kt" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,97,0,0" TextWrapping="Wrap" Text="gps_indicated-altitude-ft" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,121,0,0" TextWrapping="Wrap" Text="attitude-indicator_internal-roll-deg" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,145,0,0" TextWrapping="Wrap" Text="attitude-indicator_internal-pitch-deg" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,169,0,0" TextWrapping="Wrap" Text="altimeter_indicated-altitude-ft" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,3,0,0" TextWrapping="Wrap" Text="{Binding VM_Indicated_heading_deg, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,26,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_vertical_speed, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,49,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_ground_speed_kt, Mode=OneWay}" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.784,3.529"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,73,0,0" TextWrapping="Wrap" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,97,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_altitude_ft, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,121,0,0" TextWrapping="Wrap" Text="{Binding VM_Attitude_indicator_internal_roll_deg, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,145,0,0" TextWrapping="Wrap" Text="{Binding VM_Attitude_indicator_internal_pitch_deg, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,169,0,0" TextWrapping="Wrap" Text="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay}" VerticalAlignment="Top" Width="60"/>


    </Grid>
</UserControl>
