FlightSimulatorApp/View/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.View.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="joystickSpace">
        <Slider x:Name="throttleSlider"  Value="{Binding VM_Throttle, Mode=OneWayToSource}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="39" Maximum="1" Minimum="0" TickPlacement="BottomRight" TickFrequency="0.05" Canvas.Top="354" Margin="98,355,0,0"/>
        <Slider x:Name="aileronSlider" Value="{Binding VM_Aileron, Mode=OneWayToSource}" HorizontalAlignment="Left" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="338" Height="23" Maximum="1" Minimum="-1" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" TickFrequency="0.05" ValueChanged="throttle_ValueChanged" Canvas.Left="-199" Canvas.Top="157" Margin="-129,150,0,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Aileron" HorizontalAlignment="Left" Margin="-6,145,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Throttle" HorizontalAlignment="Left" Margin="231,374,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
