FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:View="clr-namespace:FlightSimulatorApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid"  HorizontalAlignment="Left" Width="800" Margin="0,10,-6.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="joySpace" HorizontalAlignment="Left" Height="350" Margin="96.333,10,-101,0" VerticalAlignment="Top" Width="366" Grid.Column="1">
            <!--<View:Joystick Margin="0,55,0,-0.333" Width="411" Loaded="Joystick_Loaded" Height="344"/>-->
            <Canvas.RenderTransform>
                <ScaleTransform  ScaleX="0.5" ScaleY="0.5" />
            </Canvas.RenderTransform>
        </Canvas>

        <Grid Name="mapSpace" HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="419" Margin="10,0,0,0">



            <!--<View:Map Margin="20,42,0,24"></View:Map>-->

        </Grid>
        <Grid Name="dashSpace" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="44.333,201,0,0" VerticalAlignment="Top" Width="307"/>
        <Button Name="MainButton" Content="Connect" HorizontalAlignment="Left" Margin="131,104,0,0" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2" Height="176" Click="MainButton_Click"/>
        <!--<View:DashBoard Margin="10,10,139.667,138"/>-->


    </Grid>
</Window>
